In [65]:
import pandas as pd
import numpy as np

In [66]:
USERS_FILE = './dataset-1/users.csv'
FUSERS_FILE = './dataset-1/fusers.csv'
PROCESSED_OUTPUT_FILE = './output-files/processed_users.csv'

In [67]:
FOLLOWERS_COL = 'followers_count'
FOLLOWING_COUNT = 'friends_count'
PROFILE_IMG_COL = 'default_profile_image'
PROTECTED_COL = 'protected'
NAME_COL = 'name'
POSTS_COL = 'statuses_count'

In [68]:
df_users = pd.read_csv(USERS_FILE, encoding='latin1')
df_users['is_fake'] = 0
df_fusers = pd.read_csv(FUSERS_FILE, encoding='latin1')
df_fusers['is_fake'] = 1

In [69]:
df_users.sample(5)

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated,test_set_1,test_set_2,is_fake
3238,529668737,ãã£ãã,superflyer0225,45786,912,996,26009,55,NaN,ja,...,ããã¹ããã¨ã¯ãã£ãã®ãããï¼,NaN,NaN,Mon Mar 19 19:46:06 +0000 2012,2012-03-19 20:46:06,2015-05-01 13:34:21,2016-03-15 16:10:11,0,0,0
2921,14807739,enennaj,osmium,676,58,178,70,0,NaN,en,...,"Scientist, child-wrangler. Trying to learn som...",NaN,NaN,Sat May 17 04:16:08 +0000 2008,2008-05-17 06:16:08,2015-05-01 13:21:25,2016-03-15 16:08:34,0,0,0
2593,2469738596,kleet,kleetdog,1365,278,208,932,0,NaN,en,...,Education is not as expensive as ignorance. -D...,NaN,NaN,Tue Apr 29 18:59:38 +0000 2014,2014-04-29 20:59:38,2015-05-01 17:07:27,2016-03-15 16:06:54,0,0,0
634,349152819,Elin,IchigoGoSan,32572,68,68,1534,2,http://t.co/JoTmJGbZVj,en,...,Member of the Japanese national team in synchr...,NaN,NaN,Fri Aug 05 16:56:58 +0000 2011,2011-08-05 18:56:58,2015-05-02 00:07:56,2016-03-15 15:57:00,1,1,0
624,142074569,èª°ã,oe_kimi,22837,211,700,6529,8,http://t.co/V9cvN92CsA,es,...,20 yo Neet. Tweeting irrelevant stuff in engli...,NaN,NaN,Sun May 09 21:59:02 +0000 2010,2010-05-09 23:59:02,2015-05-02 12:06:17,2016-03-15 15:56:56,1,1,0

In [70]:
df_fusers.sample(5)

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,created_at,url,...,is_translator,follow_request_sent,protected,verified,notifications,description,contributors_enabled,following,updated,is_fake
1480,1174773318,Scottie Randel,RandelgpsScotti,16,8,198,0,0,Wed Feb 13 10:29:03 +0000 2013,NaN,...,NaN,NaN,NaN,NaN,NaN,"If you want tobe somebody, somebody really spe...",NaN,NaN,2013-06-11 17:39:44,1
1199,1130271691,Rickey Stanton,RickeyStanton1,27,6,241,0,0,Tue Jan 29 06:48:10 +0000 2013,NaN,...,NaN,NaN,NaN,NaN,NaN,Clinical psychologist wit 30 years' experience...,NaN,NaN,2013-06-12 18:38:26,1
776,501962011,henry kanzler,henrykanzler,1,11,533,0,0,Fri Feb 24 17:17:33 +0000 2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-12 18:38:26,1
1867,1176156234,Maxima Kramer,KrameraqfMaxima,15,10,201,0,0,Wed Feb 13 17:13:31 +0000 2013,NaN,...,NaN,NaN,NaN,NaN,NaN,ollow me :) follow bak ;),NaN,NaN,2013-06-12 18:38:35,1
2045,616206656,Christoper Berger,christoperrzae,45,12,638,0,0,Sat Jun 23 15:33:21 +0000 2012,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-06-12 18:38:35,1

In [71]:
print(f"Genuine profiles loaded: {len(df_users)}")
print(f"Fake profiles loaded: {len(df_fusers)}")

Genuine profiles loaded: 3474
Fake profiles loaded: 3351

In [72]:
combined_df = pd.concat([df_users, df_fusers], ignore_index=True)
combined_df.sample(10)

,id,name,screen_name,statuses_count,followers_count,friends_count,favourites_count,listed_count,url,lang,...,description,contributors_enabled,following,created_at,timestamp,crawled_at,updated,test_set_1,test_set_2,is_fake
1251,441497987,Tom Haverford,Rub_Her_Toe,15121,298,276,2518,2,NaN,en,...,I'm hella from the Bay. CSUEB,NaN,NaN,Tue Dec 20 04:36:58 +0000 2011,2011-12-20 05:36:58,2015-05-02 09:43:59,2016-03-15 16:00:05,0.0,0.0,0
6702,1208193505,Jonelle Popp,PoppshnJonelle,1,1,32,0,0,NaN,en,...,Call e Chmp,NaN,NaN,Fri Feb 22 12:19:29 +0000 2013,NaN,NaN,2013-06-12 18:38:35,NaN,NaN,1
4723,1174333064,Twana Lucia,LuciaqrdTwana,24,7,216,0,0,NaN,en,...,NaN,NaN,NaN,Wed Feb 13 08:11:04 +0000 2013,NaN,NaN,2013-06-12 18:38:35,NaN,NaN,1
6125,616991197,Enda Chen,chensjx,50,23,539,0,0,NaN,en,...,.! :DD Folow mee:!:DDâ¥ Y Comprueebalo -Una s...,NaN,NaN,Sun Jun 24 10:17:45 +0000 2012,NaN,NaN,2013-06-12 18:38:35,NaN,NaN,1
2271,105985931,kaylee hatch,hatch94,9990,484,1977,5302,3,http://t.co/a3IgxmSBut,en,...,"20 | I like food, photography, and adventure. ...",NaN,NaN,Mon Jan 18 04:06:20 +0000 2010,2010-01-18 05:06:20,2015-05-02 05:43:12,2016-03-15 16:05:15,1.0,0.0,0
221,300264746,Blane Taylor,BlaneTaylor,61850,836,688,872,1,NaN,en,...,Nobody wants to hear about your struggle till ...,NaN,NaN,Tue May 17 13:41:03 +0000 2011,2011-05-17 15:41:03,2015-05-01 19:25:52,2016-03-15 15:54:54,0.0,0.0,0
5524,616207430,Travis Harris,harrisnllbz,58,23,603,0,0,NaN,en,...,"Tori , @CodySipson is my obssesion â¤ . dont...",NaN,NaN,Sat Jun 23 15:34:19 +0000 2012,NaN,NaN,2013-06-12 18:38:35,NaN,NaN,1
1583,399704801,Zoe Harper,Zoinator,1735,209,438,5934,2,NaN,en,...,NaN,NaN,NaN,Thu Oct 27 22:26:50 +0000 2011,2011-10-28 00:26:50,2015-05-02 04:51:31,2016-03-15 16:01:45,1.0,1.0,0
2259,713834868,hailÅie,hailliekitty,2910,56,68,2445,2,NaN,en,...,NaN,NaN,NaN,Tue Jul 24 06:56:28 +0000 2012,2012-07-24 08:56:28,2015-05-01 16:54:37,2016-03-15 16:05:11,1.0,1.0,0
5784,616288341,Randall Kidd,kiddkdydd,70,23,603,0,0,NaN,en,...,"14 anos, sargitarianocorinthiano,amo,saude,vad...",NaN,NaN,Sat Jun 23 15:33:51 +0000 2012,NaN,NaN,2013-06-12 18:38:35,NaN,NaN,1

In [73]:
combined_df[NAME_COL] = combined_df[NAME_COL].fillna('unknown')
combined_df['name_length'] = combined_df[NAME_COL].apply(len)

In [74]:
combined_df['follower_ratio'] = combined_df[FOLLOWERS_COL] / (combined_df[FOLLOWING_COUNT]+1)

In [75]:
combined_df['protected'] = combined_df[PROTECTED_COL].fillna(0)
combined_df['default_profile_image'] = combined_df[PROFILE_IMG_COL].fillna(0)

In [76]:
FINAL_FEATURES = [
    'default_profile_image',
    'statuses_count',
    'followers_count',
    'friends_count',
    'protected',
    'name_length',
    'follower_ratio',
    'is_fake'
]

final_data = combined_df[FINAL_FEATURES]

In [77]:
final_data.to_csv(PROCESSED_OUTPUT_FILE, index=False)
print(f"\nFinal cleaned dataset for training saved to {PROCESSED_OUTPUT_FILE}.")
final_data.head()

Final cleaned dataset for training saved to ./output-files/processed_users.csv.

,default_profile_image,statuses_count,followers_count,friends_count,protected,name_length,follower_ratio,is_fake
0,0.0,2177,208,332,0.0,15,0.624625,0
1,0.0,2660,330,485,0.0,5,0.679012,0
2,0.0,1254,166,177,0.0,8,0.932584,0
3,0.0,202968,2248,981,0.0,17,2.289206,0
4,0.0,82,21,79,0.0,8,0.262500,0

In [78]:
final_data['is_fake'].value_counts()

is_fake
0    3474
1    3351
Name: count, dtype: int64